<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TenByTen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-8T-oHX">
                                <rect key="frame" x="26" y="59" width="268" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6JN-8T-oHX" secondAttribute="height" multiplier="67:45" id="Jxa-QV-LgC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-AI-9TM">
                                <rect key="frame" x="21" y="30" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXz-AI-9TM" firstAttribute="centerX" secondItem="6JN-8T-oHX" secondAttribute="centerX" id="9ne-oh-umB"/>
                            <constraint firstItem="6JN-8T-oHX" firstAttribute="top" secondItem="DXz-AI-9TM" secondAttribute="bottom" constant="8" id="kq2-GJ-t8N"/>
                            <constraint firstAttribute="centerX" secondItem="6JN-8T-oHX" secondAttribute="centerX" id="yDL-mk-Ucs"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="headerLabel" destination="DXz-AI-9TM" id="Fwm-cH-efL"/>
                        <outlet property="imageView" destination="6JN-8T-oHX" id="PD5-sH-8Dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="243"/>
        </scene>
    </scenes>
</document>
